{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "start": "next start",
    "populate-orders": "tsx scripts/populate-orders.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:auth": "playwright test tests/auth",
    "test:e2e:api": "playwright test tests/api",
    "test:e2e:visual": "playwright test tests/visual",
    "test:e2e:a11y": "playwright test tests/a11y",
    "test:e2e:performance": "playwright test tests/performance",
    "test:e2e:security": "playwright test tests/security",
    "test:e2e:flows": "playwright test flows/",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:desktop": "playwright test --project='Desktop Chrome' --project='Desktop Firefox' --project='Desktop Safari'",
    "test:e2e:install": "playwright install",
    "test:e2e:install-deps": "playwright install --with-deps",
    "test:e2e:update-snapshots": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^6.0.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "zod": "^3.23.8",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}