{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.spec.ts"
  ],
  "exclude": []
}
